{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"NewsApiConfiguration": {
		"ApiKey": "8607bfa259ee48f1853238827e84ad9c",
		"BaseUrl": "https://newsapi.org/v2/"
	},
	"WeatherApiConfiguration": {
		"ApiKey": "a3048961d4a415867c1fb347e1e01f9b",
		"BaseUrl": "https://api.openweathermap.org/data/2.5/"
	},
	"GeocodingApiConfiguration": {
		"ApiKey": "a3048961d4a415867c1fb347e1e01f9b",
		"BaseUrl": "http://api.openweathermap.org/geo/1.0/"
	},
	"MassiveApiConfiguration": {
		"ApiKey": "lKEG9zi4C0Dr80ApNWws_7FD_cIyXvpy",
		"BaseUrl": "https://api.massive.com/v2/"
	},
	"CachingConfiguration": {
		"WeatherExpiry": "08:00:00",
		"MarketExpiry": "02:00:00",
		"NewsExpiry": "01:00:00"
	}
}